{
  "name": "react-webcam-qr-scanner",
  "version": "0.0.1",
  "description": "A humble implementation of a real-time QR-code scanner using WebRTC",
  "main": "./dist/main.js",
  "files": [ "dist/*" ],
  "dependencies": {
    "jsqr": "latest"
  },
  "peerDependencies": {
    "react": "latest"
  },
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/plugin-proposal-class-properties": "latest",
    "@babel/preset-env": "latest",
    "@babel/preset-react": "latest",
    "babel-loader": "latest",
    "clean-webpack-plugin": "latest",
    "webpack": "latest",
    "webpack-cli": "latest",
    "worker-loader": "latest"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simpleman383/react-webcam-qr-scanner.git"
  },
  "author": "simpleman383",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simpleman383/react-webcam-qr-scanner/issues"
  },
  "homepage": "https://github.com/simpleman383/react-webcam-qr-scanner#readme"
}
